log4j.rootLogger=info,YimLog
log4j.appender.YimLog=org.apache.log4j.ConsoleAppender
log4j.appender.YimLog.Target=System.out
#log4j.appender.YimLog=org.apache.log4j.FileAppender
#log4j.appender.YimLog.File=/root/yim/yim.log
log4j.appender.YimLog.layout=org.apache.log4j.PatternLayout
log4j.appender.YimLog.layout.ConversionPattern=[%p] %d{yyy/MM/dd HH:mm:ss}   %t  %l  %m  %n